<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>

    <!--header{
    background-color: #111;

    }
    body{
        background-color: #222;
        color: aliceblue;
    }-->
        
    <title>Pagina de portifolio</title>
</head>
<body class="body">
    <header>
        <h1>Portifólio - Pablo Felipe dos santos</h1>
        <div>
            <button class="botao-light">Light</button>

            <button class="botao-dark">Dark</button>
        </div>
        
        <p class="dev-full">Desemvolverdor web full stack</p>
    </header>

    <section>
        <h2 class ="sobre" >Sobre mim</h2>
        <p>
            Sou estudante de ciêcia da computação da unicap, estou estudando a parte de desemvolvimento web
            html,css e javascript
        </p>
    </section>
    
    
    <section>
        <h2>Hablidades</h2>
    
        <!--(hablidade linguagem)= 2 classes diferentes (hablidade-linguagem)=1 class-->
        <div class="hab">
            <div class="habilidade ">
                <h3 >Linguagens</h3>
                <ul> <!--Lista nao ordenada(ul) , lista odernada com contador(ol) tudo que voce tem dentro de uma ul ol sao os itens da lista(li)  termos da lista(li)-->
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>C</li>
                    <li>C#</li>
                    <li>Java</li>
                    <li>Python</li>
                </ul>
            </div>

            

            <div class="habilidade">
                <h3>Tecnologias</h3>
                <ol>
                    <li>React</li>
                    <li>Node</li>
                    <li>Express JS</li>
                    <li>Vite</li>
                    <li>SAS</li>
                </ol>
            </div>
        </div>
    </section>


    <section>
        <h2 class="name-projetos">projetos</h2>

        <div class="Projetos">
            <div class="projeto">
                <h3>Site de receituarios</h3>
            
                <img width ="600" 
                src="./imagens/FastRX.png" 
                alt="Projeto FastRX" 
                >
                <a href="https://github.com/Pablofsantosz/Projeto_Engenharia_De_Software" target="_blank">
                Clique para acessar</a>
            </div>

            

            <div class="projeto">
                <h3>Jogo simples do Mario-jump</h3>
                
                <img width ="600" 
                src="./imagens/Mariojump.png" 
                alt="Mario jump" 
                >
                <a href="https://github.com/Pablofsantosz/Mario_Jump" target="_blank">
                Clique para acessar</a>
            </div>
        </div>
</section>

    <footer>
        <h2>Informações de contatos</h2>

            <button class="botao-informacoes">Exibir Informações</button>

            <div class="informacoes visivel">
                <p>E-mail: xxx@xxx </p>
                <p>Telefone:XXXXXXXXXXXX</p>
                <p>Site:
                    <a target ="_blank"  
                    href="https://github.com/Pablofsantosz">https://github.com/Pablofsantosz
                </p>
            </div>
    </footer>
</body>
</html>